# Android_Kproject

./: .gitignore  .project  README.md  build.gradle  gradle.properties  index.html  modified_backgroudnd.txt  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/apps/morfiwifi/morfi_project_samane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/: App.java  Bottom_sheetActivity.kt  LoginActivity.kt  MainActivity.kt  SignupStudentsActivity.java  TApplication.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/advance/: Holder.java  Tester.java  entity.java  test_model.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/fragments/: Extra_frag.java  Requests.java  Site_feeds.java  Site_logs.java  Transfers.java  frag_extra.java  frag_feed.java  frag_log.java  frag_request.java  frag_transfer.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/models/: AuthenticationResponseModel.java  Block.java  Broudcast.java  CallModel.java  Cancellation.java  ContractModel.java  CustomerModel.java  DataPref.java  Enteghali.java  ErrorModel.java  Feedback.java  Gozaresh.java  Gozaresh_type.java  Int_date.java  Khabgah.java  LogInViewModel.java  LoginModel.java  MUSER.java  Message.java  Message.kt  Note.java  OrderModel.java  Order_DetailsModel.java  Otagh.java  Othagh.java  ProductModel.java  Properties.java  Properties.kt  Report.java  Report_type.java  Request.java  Request_type.java  Result.java  RoleModel.java  Role_model.java  Room.java  Samane.java  Setting.java  SignInRequestModel.java  SignUpRequestModel.java  (+17 more)
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/network/: FakeDataProvider.java  FakeDataService.java  RetrofitDataProvider.java  RetrofitDataService.java  UTCDateTypeAdapter.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/ui/: Dialogue.java  MainPageActivity.kt  MessageActivity.kt  ReciverActivity.kt  SenderActivity.kt  SentActivity.kt  SettingActivity.kt  Startup.java  TestDaoActivity.java  temp_class.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/util/: MYService.java  MyJobService.java  MyTestReceiver.java  Repository.java  Security.java  YourBroadcastReceiver.java  cclass.cpp
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/utility/: AppPreferenceTools.java  ClientConfigs.java  Constants.java  ErrorUtils.java  Init.java  JalaliCalendar.java  WriteExcel.java  shamsiDate.java
app/src/main/java/com/apps/morfiwifi/morfi_project_samane/view/: RecyclerAdapter_active_stu.java  RecyclerAdapter_broudcast.java  RecyclerAdapter_general.java  RecyclerAdapter_gozaresh.java  RecyclerAdapter_message.java  RecyclerAdapter_request.java  RecyclerAdapter_role.java  RecyclerAdapter_samane.java  RecyclerAdapter_signup_stu.java  RecyclerAdapter_statestick.java  RecyclerAdapter_ticket.java  RecyclerAdapter_tickmessage.java  RecyclerAdapter_user.java  ViewHolder_active_stu.java  ViewHolder_broudcast_std.java  ViewHolder_general.java  ViewHolder_gozaresh.java  ViewHolder_kot.kt  ViewHolder_message.java  ViewHolder_request.java  ViewHolder_role.java  ViewHolder_samane.java  ViewHolder_signup_stu.java  ViewHolder_statestic.java  ViewHolder_ticket.java  ViewHolder_tickmessage.java  ViewHolder_user.java  active_stu_RecyclerAdapter.java  broudcast_RecyclerAdapter.java  general_RecyclerAdapter.java  gozaresh_RecyclerAdapter.java  message_RecyclerAdapter.java  (+6 more)
app/src/main/jni/: keys.c
app/src/main/res/anim/: fade_in2.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: backgound_gradient.xml  background_erja.xml  background_light_blue.xml  background_message_down.xml  background_message_recive.xml  background_message_sent.xml  background_rect_stork.xml  background_round_simple.xml  background_send_btn.xml  background_simple_gray.xml  background_simple_white.xml  background_tick_status.xml  background_ticket_item.xml  background_trans_mid_thick.xml  background_white_mid_thick.xml  background_white_no_stork.xml  buttom_big_white.xml  buttom_green_bg.xml  buttom_red_bg.xml  button_mid_thick.xml  gray_back.xml  ic_account.xml  ic_active_user.xml  ic_admin.xml  ic_admin_2.xml  ic_android_mobile.xml  ic_background_mountain.xml  ic_bubbles.xml  ic_businessman.xml  ic_casher.xml  ic_cook.xml  ic_feedback.xml  ic_getout.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_new.xml  ic_received.xml  ic_sent.xml  ic_skulls.xml  ic_squares_in_squares.xml  (+13 more)
app/src/main/res/drawable-nodpi/: ic_waves.xml
app/src/main/res/font/: font0.xml
app/src/main/res/layout/: activity_active_student.xml  activity_add_user.xml  activity_bottom_sheet.xml  activity_bottom_sheet_content.xml  activity_broadcast.xml  activity_cancelation.xml  activity_cancelation_qeue.xml  activity_choose_user.xml  activity_darkhast.xml  activity_enseraf.xml  activity_enseraf_qeue.xml  activity_enteghad.xml  activity_fehrest.xml  activity_first.xml  activity_gozaresh.xml  activity_jabejai.xml  activity_login.xml  activity_main_page.xml  activity_manage_items.xml  activity_message.xml  activity_post_archive.xml  activity_profile.xml  activity_profile_tech.xml  activity_reciver.xml  activity_report.xml  activity_samaneha.xml  activity_search.xml  activity_second.xml  activity_sender.xml  activity_sent.xml  activity_setting.xml  activity_signup_qeue.xml  activity_signup_students.xml  activity_site_master.xml  activity_site_ticket.xml  activity_site_ticket_stats.xml  activity_srudent_ticket.xml  activity_startup.xml  activity_statestic.xml  activity_std_report.xml  (+91 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_main_drawer.xml  activity_master_drawer.xml  activity_site_master_drawer.xml  activity_student_main_drawer.xml  activity_technical_drawer.xml  admin_main.xml  main.xml  master.xml  site_master.xml  student_main.xml  technical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/morfiwifi/morfi_project_samane/: ExampleUnitTest.kt
(+42 files in other folders)
