// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        maven { url 'http://jcenter.bintray.com' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
//        google()
//        maven { url "https://maven.google.com/"}
//        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'org.robolectric:robolectric:4.0.1'
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.11.2'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.noveogroup.android:check:1.2.3'
        // plugin for reporting code coverage to coveralls
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
//        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:5.2.1'
        }
    }
}

allprojects {
    repositories {

        google()
        jcenter()
//        google()
//        maven { url "https://maven.google.com/"}
//        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

