apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    testOptions.unitTests.includeAndroidResources = true
    signingConfigs {
        config {
            keyAlias 'Wifimorfi'
            keyPassword '9Z&3m$aML8lO7OD^'
            storeFile file('D:/Uni/Google/The_google_keystore.jks')
            storePassword '2k8J5!tOj5id!4Ty'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        resConfigs "en"
        applicationId "com.apps.morfiwifi.morfi_project_samane"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*manifestPlaceholders = [
                onesignal_app_id: 'b0e9096c-c879-4055-ab37-da1501504b88',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]*/
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
//            android.Manifest. = true // extr OBFUSCATEس
            shrinkResources false
            minifyEnabled false  // shrink
            useProguard true    // obfuscate
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            unitTests.returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildToolsVersion '28.0.3'

    lintOptions {

        checkReleaseBuilds false

    }

}
ext {
    parseVersion = "1.17.3"
}
dependencies {
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation "com.parse:parse-android:$parseVersion"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Add for push notification support -- add FCM or GCM but not both.
//    implementation "com.parse:parse-fcm-android:$parseVersion"
    // migrate to FCM
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    // optional
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation "org.assertj:assertj-core:2.6.0"
    testImplementation "org.robolectric:robolectric:4.0.1"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'androidx.test:1.0'
    androidTestImplementation 'org.robolectric:robolectric:4.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'junit:junit:4.12'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:2.19.0'
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
// In your app projects build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.google.gms.google-services'
