<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="پروفایل" />
        <item
            android:id="@+id/nav_darkhast"
            android:icon="@drawable/ic_request"
            android:title="درخواست" />
        <item
            android:id="@+id/nav_gozaresh"
            android:icon="@drawable/ic_report"
            android:title="گزارش" />
        <item
            android:id="@+id/nav_jabeja"
            android:icon="@drawable/ic_transfer"
            android:title="جابجایی" />
        <item
            android:id="@+id/nav_enseraf"
            android:icon="@drawable/ic_getout"
            android:title="انصراف" />
        <item
            android:id="@+id/nav_manage_box"
            android:icon="@drawable/ic_inbox"
            android:title="صندوق پیام" />
        <item
            android:id="@+id/nav_enteghad"
            android:icon="@drawable/ic_feedback"
            android:title="پیشنهاد" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_logout"
            android:title="خروج" />
    </group>

    <item android:title="برنامه">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_about_us"
                android:title="درباره ما" />
        </menu>
    </item>

</menu>
