<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_box"
            android:title="پروفایل من" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_archive_messages"
            android:title="صندوق پیام ها" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_billing"
            android:title="تاریخ چه پرداخت" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="تنظیمات" />
    </group>

    <item android:title="ارتباط با ما">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_make_better"
                android:title="انتقادات و پیشنهادات" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_about_us"
                android:title="پشتیبانی ما" />
        </menu>
    </item>

</menu>
