<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="پروفایل" />
        <item
            android:id="@+id/nav_sighup"
            android:icon="@drawable/ic_signup_queue"
            android:title="صف ثبت نام" />
        <item
            android:id="@+id/nav_active_user"
            android:icon="@drawable/ic_active_user"
            android:title="فعال سازی" />
        <item
            android:id="@+id/nav_enseraf"
            android:icon="@drawable/ic_getout"
            android:title="صف انصراف" />
        <item
            android:id="@+id/nav_adduser"
            android:icon="@drawable/ic_user_add"
            android:title="اضافه کردن کاربر" />

        <item
            android:id="@+id/nav_statesic"
            android:icon="@drawable/ic_statestic"
            android:title="آمارگیری" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="جستجو" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_logout"
            android:title="خروج" />

    </group>



</menu>
