<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.morfiwifi.morfi_project_samane.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/gray_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="کاربر"
            android:background="@color/orange_400"
            />




    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_weight="0.12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right"
            android:background="@drawable/buttom_big_white"
            android:layout_marginTop ="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">








            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام کاربری"/>

            <LinearLayout

                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:gravity="bottom"
                    android:background="@drawable/buttom_big_white"
                    app:passwordToggleEnabled="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:gravity="center|bottom"
                        android:id="@+id/txin_user_name"


                        android:inputType="text"
                        android:textColorLink="@color/blue_grey_900" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>




            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رمز عبور"/>


            <LinearLayout
                android:background="@drawable/buttom_big_white"
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.TextInputLayout
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txin_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:gravity="center|bottom"
                        android:inputType="textPassword"
                        android:textColorLink="@color/blue_grey_900" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#0288D1"
            android:text="رمز خود را فراموش کرده ام"
            android:layout_weight="0.12"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_remember_me"
                android:text="به خاطر بسپار"
                android:layout_weight="0.1"
                android:textColor="#0288D1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <Button
                android:onClick="login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.1"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttom_blue_stack"
                android:text="ورود"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </LinearLayout>



    <android.support.v4.widget.Space
        android:layout_weight="0.26"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/gray_back"

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_go_signup"
            android:textColor="#0288D1"
            android:gravity="center"
            android:text="ثبت نام"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="OnClick" />


    </LinearLayout>




</LinearLayout>
