<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_simple_gray"
    tools:context=".ui.ticket.TicketMessageActivity">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="100dp"
            android:id="@+id/avi_loading"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:indicatorName="BallGridPulseIndicator"
            app:indicatorColor="#bf545454"
            />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_please_bepashent"
            android:visibility="gone"
            android:textSize="20sp"
            android:text="شکیبا باشید.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginBottom="70dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_tick_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <RelativeLayout
        android:elevation="5dp"
        android:background="@drawable/background_simple_white"
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:maxLength="15"
            android:id="@+id/tv_ticket_status"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="STATuS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_erja_text"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/im_forward_ticker"
            android:text="ارجاء"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_close_text"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/im_close_ticket"
            android:layout_centerVertical="true"
            android:text="ببند"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:onClick="CloseTicket"
            android:visibility="gone"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/im_close_ticket"
            android:src="@drawable/ic_close"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <ImageButton
            android:onClick="ForwardTicket"
            android:visibility="gone"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:id="@+id/im_forward_ticker"
            android:src="@drawable/ic_erja"
            android:layout_width="50dp"
            android:layout_height="50dp" />



    </RelativeLayout>




    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_sending_aria"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:paddingLeft="15dp"
                android:paddingBottom="20sp"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="15dp"
                android:background="@drawable/background_message_down"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/ti_tick_mess"
                android:maxHeight="150dp"
                android:minHeight="40dp"
                android:layout_width="match_parent"
                android:paddingTop="14sp"
                android:layout_height="wrap_content" />

            <!--android:background="@drawable/background_round_simple"-->
            <!--android:background="@drawable/background_round_simple"-->
            <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->
            <!--android:foreground="?attr/selectableItemBackground"-->

            <ImageButton
                android:clickable="true"
                android:onClick="click_send"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                android:visibility="gone"
                android:id="@+id/im_sed_tickmess"
                android:src="@drawable/background_send_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />


        </LinearLayout>





    </RelativeLayout>






</RelativeLayout>