<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.student.StudentTicketActivity"
    tools:showIn="@layout/activity_srudent_ticket">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_pa"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="?attr/actionBarSize"

        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="100dp"
            android:id="@+id/avi_loading"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:indicatorName="BallGridPulseIndicator"
            app:indicatorColor="#bf545454"
            />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_please_bepashent"
            android:visibility="gone"
            android:textSize="20sp"
            android:text="شکیبا باشید.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_ticket"
        android:onClick="new_ticket"
        android:src="@drawable/ic_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:elevation="10dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>