<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_below="@id/toolbar_pa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@id/toolbar_pa"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.student.JabejaiActivity">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_khabgah"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="خوابگاه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_blook"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="بلوک"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_room"
                android:layout_below="@id/sp_end_block"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="اتاق"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <android.support.v7.widget.AppCompatSpinner
                android:layout_below="@id/tv_start_khabgah"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/sp_start_khab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginLeft="20dp"
                android:layout_below="@id/tv_start_blook"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/sp_start_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_start_room"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sp_start_otagh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <android.support.v7.widget.AppCompatSpinner
                android:layout_below="@id/sp_start_khab"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/sp_end_khab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:visibility="visible"
                android:layout_below="@id/sp_start_block"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/sp_end_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_below="@id/sp_start_otagh"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/sp_end_otagh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:onClick="jabeja_pick_date"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_date_range"
                android:id="@+id/im_choose_date"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_choosen_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="یک تاریخ انتخواب کنید"
                />






        </RelativeLayout>

    </ScrollView>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttom_blue_stack"
        android:onClick="taeed_jabeja"
        android:text="تایید"
        android:textColor="@color/white"

        android:textSize="20sp" />

</RelativeLayout>