<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.morfiwifi.morfi_project_samane.ui.student.StudentMainActivity"
    tools:showIn="@layout/app_bar_student_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:background="@drawable/button_mid_thick"
                        android:id="@+id/rel_prof"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_profile"
                            android:background="@null"
                            android:src="@drawable/ic_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_profile"
                            android:layout_alignEnd="@id/im_profile"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="پروفایل"
                            android:layout_alignBottom="@id/im_profile"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/rel_signup_queue"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_request"
                            android:background="@null"
                            android:src="@drawable/ic_signup_queue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_request"
                            android:layout_alignEnd="@id/im_request"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="صف ثبت نام"
                            android:layout_alignBottom="@id/im_request"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_activate_std"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/im_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_active_user" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_report"
                            android:layout_alignEnd="@id/im_report"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="فعال سازی"
                            android:layout_alignBottom="@id/im_report"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_go_out_queue"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_transfer"
                            android:background="@null"
                            android:src="@drawable/ic_getout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_transfer"
                            android:layout_alignEnd="@id/im_transfer"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="صف انصراف"
                            android:layout_alignBottom="@id/im_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_add_user"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_cancelation"
                            android:background="@null"
                            android:src="@drawable/ic_user_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_cancelation"
                            android:layout_alignEnd="@id/im_cancelation"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="اضافه کردن کاربر"
                            android:layout_alignBottom="@id/im_cancelation"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_statistics"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/im_inbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_statestic" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_broudcast"
                            android:layout_alignEnd="@id/im_inbox"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="آمار گیری"
                            android:layout_alignBottom="@id/im_inbox"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_search"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_feedback"
                            android:background="@null"
                            android:src="@drawable/ic_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imb_new_feedback"
                            android:layout_alignEnd="@id/im_feedback"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="جستجو"
                            android:layout_alignBottom="@id/im_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/rel_logout"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_mid_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/im_logout"
                            android:background="@null"
                            android:src="@drawable/ic_logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/im_new_logout"
                            android:layout_alignEnd="@id/im_logout"
                            android:src="@drawable/ic_new"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="خروج از حساب"
                            android:layout_alignBottom="@id/im_logout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>

    </ScrollView>




</RelativeLayout>
