<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="500dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@id/toolbar_pa"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.student.TransferActivity">

            <android.support.v7.widget.AppCompatTextView
                android:layout_below="@id/tv_choosen_date"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_start_khabgah"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="خوابگاه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_blook"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sp_end_khab"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="بلوک"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_room"
                android:layout_below="@id/sp_end_block"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="اتاق"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <android.support.v7.widget.AppCompatSpinner
                android:background="@drawable/background_white_mid_thick"
                android:layout_below="@id/tv_start_khabgah"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/sp_end_khab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_below="@id/tv_start_blook"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_white_mid_thick"
                android:id="@+id/sp_end_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatSpinner
                android:background="@drawable/background_white_mid_thick"
                android:layout_below="@id/tv_start_room"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/sp_end_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:background="@drawable/background_white_mid_thick"
                android:onClick="jabeja_pick_date"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_date_range"
                android:id="@+id/im_choose_date"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_choosen_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="یک تاریخ انتخواب کنید"
                />



            <android.support.v7.widget.AppCompatButton
                android:layout_below="@id/sp_end_room"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttom_blue_stack"
                android:text="تایید"
                android:textColor="@color/white"
                android:id="@+id/btn_send"
                android:textSize="20sp" />



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>