<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginTop="10dp"
    android:id="@+id/rel_back"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_message_recive"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/black"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/tv_title"
        android:text="  س سششسموضوع"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/avi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="visible"
        app:indicatorName="BallPulseSyncIndicator"
        app:indicatorColor="#bfff0000"
        />

    <TextView
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_count"
        android:text="تعدادسشیشس "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>