<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_overlay="false"
        app:civ_border_color="@color/black"
        android:id="@+id/im_role_image"
        android:src="@drawable/ic_account"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_below="@id/im_role_image"
        android:id="@+id/tv_role_name"
        android:text="KING OF SILLPORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>