<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_user_khabgah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="prof_name"
        android:gravity="center"
        />

    <TextView
        android:layout_below="@id/tv_user_khabgah"
        android:id="@+id/tv_khabgah_nmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="prof_lastname"
        android:gravity="center"
        />

    <TextView
        android:layout_below="@id/tv_khabgah_nmae"
        android:id="@+id/tv_blook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="prof_nationalcode"
        android:gravity="center"
        />

    <TextView
        android:layout_below="@id/tv_blook_name"
        android:id="@+id/tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="prof_nationalcode"
        android:gravity="center"
        />

</RelativeLayout>
