<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.morfiwifi.morfi_project_samane.SignupStudentsActivity">



    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="right"
                android:background="@drawable/buttom_big_white"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Switch
                        android:checked="true"
                        android:id="@+id/sw_is_maile"
                        android:gravity="center"
                        android:text="جنسیت مرد ؟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کد ملی"/>

                <LinearLayout
                    android:background="@drawable/buttom_big_white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:id="@+id/ti_kod_melli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:inputType="text"
                        android:textColorLink="@color/blue_grey_900" />



                </LinearLayout>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره دانشجویی/ پرسنلی"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buttom_big_white"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@null"
                            android:layout_gravity="center"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:id="@+id/ti_student_cod"
                            android:inputType="text"
                            android:textColorLink="@color/blue_grey_900" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>


                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام"/>

                <LinearLayout

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:gravity="center"
                        android:background="@drawable/buttom_big_white"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:id="@+id/ti_name"
                            android:inputType="text"
                            android:textColorLink="@color/blue_grey_900" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام خانوادگی"/>

                <LinearLayout

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:gravity="center"
                        android:background="@drawable/buttom_big_white"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:id="@+id/ti_lastname"
                            android:inputType="text"
                            android:textColorLink="@color/blue_grey_900" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>




                <TextView
                    android:id="@+id/tv_2nd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره تماس"/>

                <LinearLayout
                    android:id="@+id/lin_2nd"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:maxLines="1"
                        android:maxLength="20"
                        android:gravity="center"
                        android:background="@drawable/buttom_big_white"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"

                        android:layout_width="match_parent">

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            android:id="@+id/ti_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:gravity="end"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:textColorLink="@color/blue_grey_900" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_3rd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام پدر"/>

                <LinearLayout
                    android:id="@+id/lin_3rd"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:gravity="center"
                        android:background="@drawable/buttom_big_white"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:id="@+id/ti_father_name"
                            android:inputType="text"
                            android:textColorLink="@color/blue_grey_900" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_4th"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نشانی محل سکونت"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_4th"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttom_big_white"
                        android:gravity="center">

                        <EditText
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:id="@+id/ti_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="end"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:lines="3"
                            android:maxLength="100"
                            android:maxLines="3" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>






    </ScrollView>






</LinearLayout>
