<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="prof_name"
            android:gravity="right"
            />

        <TextView
            android:layout_below="@id/prof_name"
            android:id="@+id/prof_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="prof_lastname"
            android:gravity="right"
            />

        <TextView
            android:layout_below="@id/prof_lastname"
            android:id="@+id/prof_nationalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="prof_nationalcode"
            android:gravity="right"
            />
</RelativeLayout>
